
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fitapp
POSTGRES_DB=fitapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

PROJECT_NAME=fastapi

CACHE_EXPIRE_TIME_IN_SECONDS=600

SUPER_USER_MAIL=superuser@gmail.com
SUPER_USER_PASS=superpass

JWT_SECRET=secret

AUTH_SERVICE_HOST=auth-api
AUTH_SERVICE_PORT=8000

DEBUG=True
SECRET_KEY=some-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

JAEGAR_HOST=jaeger
JAEGAR_PORT=6831
JAEGER_ENABLE_TRACER=True

TOKEN_BUCKET_CAPACITY=10
TOKEN_BUCKET_RATE=1
